{
'0-1': [3,4,(3,1),[((0,0),"N"),((0,1)," "),((0,2)," "),((1,0),"N"),((1,1)," "),((1,2),"N"),((2,0),"N"),((2,1)," "),((2,2),"N"),((3,0),"N"),((3,1),"X"),((3,2),"N")]],
'0-2': [3,4,(0,2),[((0,0)," "),((0,1)," "),((0,2),"X"),((1,0)," "),((1,1),"B"),((1,2),"B"),((2,0)," "),((2,1),"B"),((2,2),"B"),((3,0)," "),((3,1)," "),((3,2)," ")]],
'0-3': [4,3,(0,0),[((0,0),"X"),((0,1)," "),((0,2)," "),((0,3),"N"),((1,0)," "),((1,1)," "),((1,2)," "),((1,3),"N"),((2,0)," "),((2,1)," "),((2,2)," "),((2,3)," ")]],
'1-1': [6,6,(3,1),[((0,0)," "),((0,1)," "),((0,2)," "),((0,3)," "),((0,4)," "),((0,5)," "),((1,0)," "),((1,1),"B"),((1,2),"B"),((1,3)," "),((1,4)," "),((1,5)," "),((2,0)," "),((2,1),"B"),((2,2),"B"),((2,3)," "),((2,4),"B"),((2,5)," "),((3,0)," "),((3,1),"X"),((3,2)," "),((3,3)," "),((3,4),"B"),((3,5)," "),((4,0)," "),((4,1),"B"),((4,2)," "),((4,3)," "),((4,4),"B"),((4,5)," "),((5,0)," "),((5,1)," "),((5,2)," "),((5,3)," "),((5,4)," "),((5,5)," ")]],
'1-2': [7,4,(3,3),[((0,0)," "),((0,1)," "),((0,2)," "),((0,3)," "),((0,4)," "),((0,5)," "),((0,6)," "),((1,0)," "),((1,1),"B"),((1,2),"B"),((1,3)," "),((1,4)," "),((1,5),"B"),((1,6)," "),((2,0)," "),((2,1)," "),((2,2)," "),((2,3)," "),((2,4)," "),((2,5)," "),((2,6)," "),((3,0),"N"),((3,1),"N"),((3,2),"N"),((3,3),"X"),((3,4),"N"),((3,5),"N"),((3,6),"N")]],
'1-3': [11,11,(0,0),[((0,0),"X"),((0,1)," "),((0,2),"N"),((0,3),"N"),((0,4),"N"),((0,5),"N"),((0,6),"N"),((0,7),"N"),((0,8),"N"),((0,9),"N"),((0,10),"N"),((1,0)," "),((1,1)," "),((1,2),"N"),((1,3),"N"),((1,4),"N"),((1,5),"N"),((1,6),"N"),((1,7),"N"),((1,8),"N"),((1,9),"N"),((1,10),"N"),((2,0)," "),((2,1)," "),((2,2)," "),((2,3)," "),((2,4),"N"),((2,5),"N"),((2,6),"N"),((2,7),"N"),((2,8),"N"),((2,9),"N"),((2,10),"N"),((3,0),"N"),((3,1),"B"),((3,2)," "),((3,3)," "),((3,4),"N"),((3,5),"N"),((3,6),"N"),((3,7),"N"),((3,8),"N"),((3,9),"N"),((3,10),"N"),((4,0),"N"),((4,1)," "),((4,2)," "),((4,3)," "),((4,4)," "),((4,5)," "),((4,6),"N"),((4,7),"N"),((4,8),"N"),((4,9),"N"),((4,10),"N"),((5,0),"N"),((5,1)," "),((5,2)," "),((5,3)," "),((5,4),"B"),((5,5)," "),((5,6)," "),((5,7)," "),((5,8)," "),((5,9),"N"),((5,10),"N"),((6,0),"N"),((6,1),"N"),((6,2),"N"),((6,3),"N"),((6,4)," "),((6,5)," "),((6,6)," "),((6,7),"B"),((6,8)," "),((6,9),"N"),((6,10),"N"),((7,0),"N"),((7,1),"N"),((7,2),"N"),((7,3),"N"),((7,4)," "),((7,5)," "),((7,6)," "),((7,7)," "),((7,8)," "),((7,9),"N"),((7,10),"N"),((8,0),"N"),((8,1),"N"),((8,2),"N"),((8,3),"N"),((8,4),"N"),((8,5)," "),((8,6)," "),((8,7)," "),((8,8),"B"),((8,9),"N"),((8,10),"N"),((9,0),"N"),((9,1),"N"),((9,2),"N"),((9,3),"N"),((9,4),"N"),((9,5),"N"),((9,6)," "),((9,7)," "),((9,8)," "),((9,9)," "),((9,10),"N"),((10,0),"N"),((10,1),"N"),((10,2),"N"),((10,3),"N"),((10,4),"N"),((10,5),"N"),((10,6)," "),((10,7)," "),((10,8),"B"),((10,9)," "),((10,10)," ")]],
'1-4': [7,8,(4,6),[((0,0),"N"),((0,1),"N"),((0,2),"N"),((0,3),"N"),((0,4)," "),((0,5)," "),((0,6)," "),((1,0),"N"),((1,1),"N"),((1,2),"N"),((1,3),"N"),((1,4)," "),((1,5),"B"),((1,6)," "),((2,0)," "),((2,1)," "),((2,2)," "),((2,3)," "),((2,4)," "),((2,5),"B"),((2,6)," "),((3,0)," "),((3,1),"B"),((3,2)," "),((3,3)," "),((3,4)," "),((3,5)," "),((3,6)," "),((4,0)," "),((4,1),"B"),((4,2)," "),((4,3)," "),((4,4)," "),((4,5)," "),((4,6),"X"),((5,0)," "),((5,1),"B"),((5,2),"B"),((5,3)," "),((5,4),"B"),((5,5)," "),((5,6)," "),((6,0)," "),((6,1)," "),((6,2)," "),((6,3)," "),((6,4)," "),((6,5)," "),((6,6),"N"),((7,0),"N"),((7,1),"N"),((7,2)," "),((7,3)," "),((7,4)," "),((7,5)," "),((7,6),"N"),((8,5),"N")]],
'1-5': [9,7,(3,6),[((0,0),"B"),((0,1),"B"),((0,2),"B"),((0,3)," "),((0,4)," "),((0,5)," "),((0,6)," "),((0,7),"B"),((0,8),"B"),((1,0),"B"),((1,1),"B"),((1,2),"B"),((1,3)," "),((1,4)," "),((1,5)," "),((1,6)," "),((1,7)," "),((1,8)," "),((2,0),"B"),((2,1)," "),((2,2)," "),((2,3)," "),((2,4)," "),((2,5)," "),((2,6),"B"),((2,7)," "),((2,8)," "),((3,0)," "),((3,1)," "),((3,2),"B"),((3,3)," "),((3,4)," "),((3,5)," "),((3,6),"X"),((3,7)," "),((3,8)," "),((4,0)," "),((4,1)," "),((4,2)," "),((4,3)," "),((4,4)," "),((4,5)," "),((4,6),"B"),((4,7),"B"),((4,8)," "),((5,0),"B"),((5,1)," "),((5,2)," "),((5,3),"B"),((5,4),"B"),((5,5)," "),((5,6)," "),((5,7)," "),((5,8)," "),((6,0),"B"),((6,1)," "),((6,2)," "),((6,3),"B"),((6,4),"B"),((6,5),"B"),((6,6),"B"),((6,7),"B"),((6,8),"B")]],
'1-6': [7,11,(10,3),[((0,0),"B"),((0,1),"B"),((0,2)," "),((0,3)," "),((0,4)," "),((0,5)," "),((0,6),"B"),((1,0)," "),((1,1)," "),((1,2)," "),((1,3),"B"),((1,4),"B"),((1,5)," "),((1,6)," "),((2,0)," "),((2,1)," "),((2,2)," "),((2,3),"B"),((2,4)," "),((2,5)," "),((2,6)," "),((3,0)," "),((3,1)," "),((3,2)," "),((3,3)," "),((3,4)," "),((3,5),"B"),((3,6)," "),((4,0),"B"),((4,1)," "),((4,2)," "),((4,3)," "),((4,4)," "),((4,5)," "),((4,6)," "),((5,0),"N"),((5,1),"N"),((5,2),"N"),((5,3)," "),((5,4),"N"),((5,5),"N"),((5,6),"N"),((6,0),"B"),((6,1)," "),((6,2)," "),((6,3)," "),((6,4)," "),((6,5)," "),((6,6)," "),((7,0)," "),((7,1)," "),((7,2)," "),((7,3)," "),((7,4)," "),((7,5),"B"),((7,6)," "),((8,0)," "),((8,1)," "),((8,2),"B"),((8,3),"B"),((8,4)," "),((8,5)," "),((8,6)," "),((9,0),"B"),((9,1)," "),((9,2),"B"),((9,3),"B"),((9,4)," "),((9,5)," "),((9,6)," "),((10,0),"B"),((10,1)," "),((10,2)," "),((10,3),"X"),((10,4)," "),((10,5)," "),((10,6),"B")]]
}